<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge</title>
    <link rel="stylesheet" href="mobiel.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700" rel="stylesheet">

    <style>
    p {
        color: #AAA9AB;
    }
        .container-1 {

        }

        .box-1 {
            bottom: 5px;
            padding-right: 10%;
            padding-left: 10%;
            display: flex;
            align-items: end;
            height: 200px;

        }

        .box-2 {
            bottom: 5px;
            padding-right: 10%;
            padding-left: 10%;
            display: flex;
            align-items: end;
            height: 200px;
        }

        .box-3 {

            bottom: 5px;
            padding-right: 10%;
            padding-left: 10%;
            display: flex;
            align-items: end;
            height: 200px;
        }
        .box-4 {

            bottom: 5px;
            padding-right: 10%;
            padding-left: 10%;
            display: flex;
            align-items: end;
            height: 200px;
        }






    </style>

</head>
<body>
<header>
    
</header>



<section>
    <h1 class="headertekst">CHALLENGE</h1>
    <h3 class="headertekst">Effe bikkelen op een mooie website</h3>
    <br>
</section>

<div class="container-1">
    <div class="box-1">
        <footer>
            <p>11 JANUARI 2019 <br></p>
            <h3>TIS WEER LENTE </h3>
        </footer>
    </div>

    <div class="box-2">
        <footer>
            <p>11 JANUARI 2019 </p>
            <h3>VERDER KIJKEN</h3>
        </footer>
    </div>

    <div class="box-3">
        <footer>
            <p>11 JANUARI 2019 </p>
            <h3>BACKPACKING</h3>
        </footer>
    </div>

    <div class="box-4">
        <footer>
            <p>11 JANUARI 2019 </p>
            <h3>WILDCAMPEREN</h3>
        </footer>
    </div>
</div>
<!--<div id="teksten">-->
<!--<section>-->
    <!--<p class="wit" >11 JANUARI 2019 <br>TIS WEER LENTE</p>-->

<!--</section>-->

<!--</div>-->
<!--<section>-->
    <!--<p class="wit" >11 JANUARI 2019 <br>VERDER KIJKEN</p>-->
<!--</section>-->

<!--<section>-->
    <!--<p class="wit" >11 JANUARI 2019 <br>BACKPACKING</p>-->
<!--</section>-->

<!--<section>-->
    <!--<p class="wit" >11 JANUARI 2019 <br>WILDCAMPEREN</p>-->


<!--</section>-->







</div>








<footer id="footer"></footer>

</body>
</html>